<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>CV#2. HTML, CSS & Git Basics</title>
</head>

<body>
   <header class="header">
      <div class="container">
         <h1>CV#2. HTML, CSS & Git Basics</h1>
      </div>
   </header>
   <main class="main">
      <div class="container">
         <ol class="nav">
            <li class="nav__item">Требования и критерии оценки</li>
            <li class="nav__item">Советы по выполнению задания с использованием VS Code</li>
            <li class="nav__item">Советы по выполнению задания с использованием GitHub</li>
            <li class="nav__item"> в этой части задания вы продолжаете работу в ранее созданном репозитории, создаёте
               ещё
               одну ветку
               rsschool-cv-html, добавляете в неё файлы index.html и style.css с произвольным содержимым, деплоите их на
               GitHub
               Pages</li>
            <li class="nav__item">проверяется история коммитов и pull request</li>
            <li class="nav__item">примерное время выполнения - 1 час</li>
            <li class="nav__item">форма проверки - автотест</li>
         </ol>
      </div>
   </main>
   <footer class="footer">
      <div class="footer__copyright container">© 2022 Rolling Scopes School</div>
   </footer>
</body>

</html>